# Hangfire.Tags.Redis

./: Hangfire.Tags.Redis.sln  README.md
SRC/Hangfire.Tags.Redis/: GlobalConfigurationExtensions.cs  Hangfire.Tags.Redis.csproj  RedisTagsMonitoringApi.cs  RedisTagsServiceStorage.cs  RedisTagsTransaction.cs
SRC/Hangfire.Tags.Redis.Extensions/: GlobalConfigurationExtensions.cs  Hangfire.Tags.Redis.Extensions.csproj
SRC/Hangfire.Tags.Redis.Extensions/Models/: RetriesJobDto.cs  ServerTagsStatisticDto.cs  TagsStatisticVM.cs  TagsSucceededJobDto.cs
SRC/Hangfire.Tags.Redis.Extensions/Services/: ITagsService.cs  TagsService.cs
SRC/Hangfire.Tags.Redis/Common/: RedisTagsKeyInfo.cs
SRC/Hangfire.Tags.Redis/Filters/: AutomaticRetryHandler.cs
SRC/Hangfire.Tags.Redis/Handlers/: AutomaticRetryHandler.cs  AwaitingStateHandler.cs  DeletedStateHandler.cs  EnqueuedStateHandler.cs  FailedStateHandler.cs  ProcessingStateHandler.cs  ScheduledStateHandler.cs  StateHandler.cs  SucceededStateHandler.cs
SRC/Hangfire.Tags.Redis/Watchers/: ExpiredJobsWatcher.cs
