<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>shenjielx</Authors>
    <Description>基于Hangfire.Tags和StackExchange.Redis，提供的Redis版Tags持久化。</Description>
    <PackageProjectUrl>https://github.com/shenjielx/Hangfire.Tags.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shenjielx/Hangfire.Tags.Redis</RepositoryUrl>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Clean Code</PackageReleaseNotes>
    <PackageTags>Hangfire Tags Redis</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\..\BIN\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\..\BIN\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="Hangfire.Tags" Version="0.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
