<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>shenjielx</Authors>
    <Description>基于Hangfire.Tags和StackExchange.Redis，提供的Redis版Tags持久化。</Description>
    <PackageProjectUrl>https://github.com/shenjielx/Hangfire.Tags.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shenjielx/Hangfire.Tags.Redis</RepositoryUrl>
    <Version>1.2.4.1</Version>
    <PackageTags>Hangfire Tags Redis</PackageTags>
    <PackageVersion>1.2.4.1</PackageVersion>
    <PackageReleaseNotes>
      1.2.4.1
      - improve - 提升Tags List删除元素性能
      1.2.2
      - feature 增加服务器MachineName的统计和查询
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\..\BIN\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\..\BIN\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.2" />
    <PackageReference Include="Hangfire.Tags" Version="1.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

</Project>
